version: '3'

volumes:
    dbdata:
        driver: local

services:
    #InfluxDB Service
    db:
        image: influxdb:1.7-alpine
        container_name: db
        restart: unless-stopped
        tty: true
        ports:
            - "8086:8086"
        environment:
            INFLUXDB_DB: greenrpi
            INFLUXDB_HTTP_AUTH_ENABLED: "true"
            INFLUXDB_ADMIN_USER: --ADMIN_USER--
            INFLUXDB_ADMIN_PASSWORD: --ADMIN_PASSWORD--
            INFLUXDB_USER: --USER--
            INFLUXDB_USER_PASSWORD: --USER_PASSWORD--
        volumes:
            - dbdata:/var/lib/influxdb
